# RAI-V2

./: .deployment  .env.production.template  .gitignore  ANDROID-COMPATIBILITY-ANALYSIS.md  AZURE-FUNCTION-TROUBLESHOOTING.md  DEPLOYMENT-GUIDE.md  FINALSUMMARY.md  QUICK-FIX-AZURE-FUNCTION.md  netlify.toml  readme.md  web.config
AzureFunctions/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Backend/: .gitignore  Backend.csproj  Program.cs  web.config
Backend/Authentication/: EasyAuthAuthenticationHandler.cs
Backend/Configuration/: AuthConfig.cs  OpenAISettings.cs  StorageConfig.cs
Backend/Controllers/: ChatController.cs  DocumentController.cs  HealthController.cs
Backend/Models/: ChatModels.cs  DocumentModel.cs
Backend/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/Services/Chat/: AzureFunctionService.cs  ChatService.cs  ConversationManager.cs  DocumentContextService.cs  IAzureFunctionService.cs  IChatService.cs
Backend/Services/Document/: DocumentService.cs  FileValidationService.cs  IDocumentService.cs
Backend/Services/Storage/: AzureStorageService.cs  IStorageService.cs
Backend/publish/assets/: index-274a94bd.css
Backend/publish/publish/publish/publish/publish/publish/: web.config
Backend/publish/publish/publish/publish/publish/publish/publish/publish/: web.config
Backend/publish/publish/publish/wwwroot/: web.config
Backend/publish/wwwroot/: index.html
Backend/publish/wwwroot/assets/: index-872c831e.js  index-872c831e.js.map  msal-5feaa718.js  msal-5feaa718.js.map
Frontend/: .env.example  .npmrc  (+6 more)
(+70 files in other folders)
