{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "ApiVersion": "2024-02-15-preview"
  },
  "EntraId": {
    "TenantId": "99848873-e61d-44cc-9862-d05151c567ab",
    "ClientId": "d4c452c4-5324-40ff-b43b-25f3daa2a45c",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rrrealty.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": ""
  }
}
