<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/RAIlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RR Realty AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-b52d4f07.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-324528e4.js">
    <link rel="modulepreload" crossorigin href="/assets/msal-5feaa718.js">
    <link rel="stylesheet" href="/assets/index-274a94bd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
